[bumpversion]
current_version = 7.3.9
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>a|b|rc)(?P<post>\d+))?(-(?P<dev>.*))?
serialize = 
	{major}.{minor}.{patch}.{release}{post}-{dev}
	{major}.{minor}.{patch}.{release}{post}
	{major}.{minor}.{patch}-{dev}
	{major}.{minor}.{patch}

[bumpversion:part:dev]
values = 
	""
	dev

[bumpversion:part:release]
values = 
	""
	a
	b
	rc

[bumpversion:file:./poetry_template/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
