name: conditional-publish

on:
  push:
    tags:
      #- 'v[0-9]+.[0-9]+.[0-9]+'
      - 'v[0-9]+.[0-9]+.[0-9]+-dev'
      - 'v[0-9]+.[0-9]+.[0-9]+.rc[0-9]+'
      - 'v[0-9]+.[0-9]+.[0-9]+.rc[0-9]+-dev'
      - 'v[0-9]+.[0-9]+.[0-9]+.alpha[0-9]+'
      - 'v[0-9]+.[0-9]+.[0-9]+.alpha[0-9]+-dev'
      - 'v[0-9]+.[0-9]+.[0-9]+.beta[0-9]+'
      - 'v[0-9]+.[0-9]+.[0-9]+.beta[0-9]+-dev'


jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      release: ${{ steps.check-tag.outputs.release }}
    steps:
      - name: Check Tag
        id: check-tag
        run: |
             echo "release=false" >> "$GITHUB_OUTPUT"
             if [[ ${{ github.event.ref }} =~ ^refs/tags/v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
              echo "release=true" >> "$GITHUB_OUTPUT"
             fi
             echo "what was the tag ${{ github.ref_name }}"

#  release:
#    needs: test
#    runs-on: ubuntu-latest
#    steps:
#      - name: Automatic publish
#
#        uses: "marvinpinto/action-automatic-releases@latest"
#        with:
#         repo_token: "${{ secrets.GITHUB_TOKEN }}"
#         automatic_release_tag: "${{ github.ref_name }}"
#         prerelease: false
#         files: |
#                *
#  echo:
#    runs-on: ubuntu-latest
#    needs: test
#    steps:
#      - env:
#          OUTPUT1: ${{needs.test.outputs.release}}
#        run: echo "$OUTPUT1 "
#
#  publish_doc:
#    needs: test
#    uses: ./.github/workflows/publish.yml
#    with:
#      release: ${{needs.test.outputs.release}}
#
#  wrapup:
#    needs: publish_doc
#    runs-on: ubuntu-latest
#    steps:
#       - name: clean
#         run: |
#              echo "CLEANED"

